.head-style{
    width: 100%;
    height: 650px;
    background: url(../assets/img/glock-19.jpg);
}
.head-title{
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.head-title h1{
color: #fff;
text-shadow: 5px 5px 10px #c41414;
}
.about{
    width: 80%;
    height: 1600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.about2{
    width: 80%;
    height: 2450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.gorus .card{
    display: flex;
    width: 20%;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: end;
    text-align: center;
    background: url('../assets/img/sar-9-gen2-card.png');
    background-size: cover;
    transition-duration: 0.5s;

}
.gorus .card:hover{
    transform:scale(1.1);
    border: 1px solid #c41414;

}
.gorus .card:hover > p{
    scale: 1.1;
    color: #c41414;
    
}

.gorus .card p{
    font-size: 24px;
    text-align: center;
    color: #fff;
    transition-duration: 0.5s;

}
.gorus .card:nth-child(2) {
    background: url('../assets/img/canik-tp9-sfx.jpeg');
    background-size: cover;
}
.gorus .card:nth-child(3) {
    background: url('../assets/img/k-12-sport-8.png');
    background-size: cover;
}
.gorus .card2{
    display: flex;
    width: 20%;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
    text-align: center;
    align-items: flex-end;
    background: url('../assets/img/229-landing-4.jpg');
    background-size: cover;
    transition-duration: 0.5s;

}
.gorus .card2:hover{
    transform:scale(1.1);
    border: 1px solid #c41414;

}
.gorus .card2:hover > p{
    color: #c41414;
    scale: 1.1;
}

.gorus .card2 p{
    font-size: 24px;
    text-align: center;
    color: #fff;
    transition-duration: 0.5s;

}
.gorus .card2:nth-child(2) {
    background: url('../assets/img/cz75.jpg');
    background-size: cover;
}
.gorus .card2:nth-child(3) {
    background: url('../assets/img/smith-wesson.jpeg');
    background-size: cover;
}
.divider-img{
    display: block;
    margin-right: auto;
    margin-right: auto;
    background-image: url("../assets/img/sun.gif");
    background-size: 85%;
    background-position: right center;
    background-repeat: repeat-y;
    background-attachment:fixed;
    width: 100%;
    height: 300px;

}

.content{
    width: 50%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 3%;
    border-right: 1px solid #c41414;
}
.form-group{
    width: 100%;
    display: block;
    justify-content: center;
}
.form-group .form-input{
    padding: 10px;
    width: 30%;
    outline: none;
    border: none;
    height: 45px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #c41414;
    margin-left: 10px;
    transition-duration: 0.5s;
}
.form-group .form-input:hover, 
.form-group .form-input:focus,
.content .form-textarea:hover,
.content .form-textarea:focus {
    border-color: #000;
    box-shadow: 0px 1px 10px #c41414;
    transform: scale(1.05);

}
.form-group .form-input:hover::placeholder,
.form-group .form-input:focus::placeholder,
.content .form-textarea:focus::placeholder,
.content .form-textarea:hover::placeholder{
    color: #000;
}
.form-group .form-input::placeholder,
.content .form-textarea::placeholder{
    color: #c41414;
    transition-duration: 0.5s;
}
.form-button{
    width: 70%;
    outline: none;
    color: #fff;
    border: none;
    height: 45px;
    background-color: #c41414;
    margin-right: auto;
    margin-left: auto;
    transition-duration: 0.5s;
}
.form-button:hover{
    color: #c41414;
    border: 1px solid #c41414;
    background-color: #fff;
    border-radius: 30px;
    transform: scale(1.1);
    margin-right: auto;
    margin-left: auto;
}
.content .form-textarea{
   border: 1px solid #c41414;
   width: 70%;
   outline: none;
   transition-duration: 0.5s;
}
.content-contact{
    display: flex;
    width: 30%;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: #000;
    text-decoration: none;
    margin-left: 65%;
    margin-top: -25%;


}
.box-sh{
    box-shadow: 0px 20px 18px -7px rgba(196,20,20,1);
}
.about ul li{
    list-style: disc;
    list-style-position: inside;
    text-align: left;
    margin-bottom: 15px;
}
.gorus{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 80%;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
}

